{
    "name": "drupal/queue_import",
    "description": "Used for importing content from external data source into site.",
    "type": "drupal-module",
    "autoload": {
        "psr-4": {
            "Drupal\\queue_import\\": "src/"
        }
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9"
            }
        }
    }
}
